<!DOCTYPE html>
<html>
<head>
	<title>PROPERTY MASTER</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- CSS Styling -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>

    <div class="topPanel wow fadeInDown" data-wow-delay="0.2s">
        <div class="topAreaLeft"><a href="zone.html"><img src="images/icon-button-back.svg" alt=""></a></div>
        <div class="topAreaCenter">
            <div class="title">Area</div>
            <div class="subTitle">Selangor</div>
        </div>
        <div class="topAreaRight"><a href="steps.html"><img src="images/icon-jogging.svg" alt=""></a></div>
    </div>
    <!-- topPanel END -->

    <div class="counter wow fadeInDown" data-wow-delay="0.4s">
        <h2 class="move">1 Move Left</h2>
        <!-- switch class name between move and timer to change the background color -->
    </div>
    <!-- counter END -->
    
    <div class="gridContainer wow fadeIn" data-wow-delay="0.2s">
        <ul id="hexGrid">
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexArea" href="land.html">
                        <h2>Klang</h2>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexArea" href="land.html">
                        <h2>Ampang Jaya</h2>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexArea" href="land.html">
                        <h2>Subang Jaya</h2>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexZone" href="land.html">
                        <h2>Shah Alam</h2>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexZone" href="land.html">
                        <h2>Petaling Jaya</h2>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexZone" href="land.html">
                        <h2>Cheras</h2>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexZone" href="land.html">
                        <h2>Kajang</h2>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexZone" href="land.html">
                        <h2>Selayang Baru</h2>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexZone" href="land.html">
                        <h2>Rawang</h2>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexZone" href="land.html">
                        <h2>Taman Greenwood</h2>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <!-- gridContainer END -->

    <div class="bottomPanel wow fadeInUp" data-wow-delay="0.2s">
        <div class="bottomAreaLeft"><a href="#" id="leftMenu"><img src="images/icon-helicopter.svg" alt=""></a></div>
        <div class="bottomAreaCenter"></div>
        <div class="bottomAreaRight"><a href="#" id="rightMenu"><img src="images/button-main.svg" alt=""></a></div>
    </div>
    <!-- bottomPanel END -->

    <!-- Overlay Screen --> 

    <!-- Overlay - Bottom Right Menu -->
    <div class="overlayRightMenu wow fadeIn" data-wow-delay="0.2s">
        <div class="rightNav">
            <ul>
                <li class="wow fadeInRight" data-wow-delay="0.1s"><a href="marketplace.html"><span>Marketplace</span> <img src="images/icon-marketplace.svg" alt=""></a></li>
                <li class="wow fadeInRight" data-wow-delay="0.2s"><a href="portfolio.html"><span>Portfolio</span> <img src="images/icon-portfolio.svg" alt=""></a></li>
            </ul>
        </div>
    </div>

    <!-- Overlay - Bottom Left Menu -->
    <div class="overlayLeftMenu wow fadeIn" data-wow-delay="0.2s">
        <div class="leftNav">
            <ul>
                <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#" class="selectTransport"><img src="images/icon-bike.svg" alt=""> <span>x2</span></a></li>
                <li class="wow fadeInLeft" data-wow-delay="0.2s"><a href="#" class="selectTransport"><img src="images/icon-car.svg" alt=""> <span>x1</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Overlay - Counter Move -->
    <div class="counterBgMove" id="counterMove" style="background-color: none;">
        <div class="counter wow fadeInDown" data-wow-delay="0.4s">
            <h2 class="move">2 Move Left</h2>
            <!-- switch class name between move and timer to change the background color -->
        </div>
    </div>

    <!-- Javascript Here -->
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
		new WOW().init();
	</script>

</body>