<!DOCTYPE html>
<html>
<head>
	<title>PROPERTY MASTER</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- CSS Styling -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>

    <div class="topPanel wow fadeInDown" data-wow-delay="0.2s">
        <div class="topAreaLeft"><a href="area.html"><img src="images/icon-button-back.svg" alt=""></a></div>
        <div class="topAreaCenter">
            <div class="title">Land</div>
            <div class="subTitle">Bangsar</div>
        </div>
        <div class="topAreaRight"><a href="steps.html"><img src="images/icon-jogging.svg" alt=""></a></div>
    </div>
    <!-- topPanel END -->

    <div class="gridContainer wow fadeIn" data-wow-delay="0.2s">
        <ul id="hexGrid">
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexEmpty" href="#">
                        <h4>Empty</h4>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexNotMine" href="#">
                        <div class="avatar"><img src="images/avatar-han-solo.svg" alt=""></div>
                        <img src="images/icon-hex-building.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexMine" href="#">
                        <img src="images/icon-hex-building.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexWater" href="#">
                        <img src="images/icon-hex-water.svg" alt="">
                    </a>
                </div>
            </li>
           <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexMine" href="#">
                        <img src="images/icon-hex-building.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexMine" href="#">
                        <img src="images/icon-hex-land.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexNotMine" href="#">
                        <div class="avatar"><img src="images/avatar-han-solo.svg" alt=""></div>
                        <img src="images/icon-hex-building.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexEmpty" href="#">
                        <h4>Empty</h4>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexEmpty" href="#">
                        <h4>Empty</h4>
                    </a>
                </div>
            </li>
             <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexElec" href="#">
                        <img src="images/icon-hex-elec.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexEmpty hexCurrent" href="#">
                        <h4>Empty</h4>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexNotMine" href="#">
                        <div class="avatar"><img src="images/avatar-princess-leia.svg" alt=""></div>
                        <img src="images/icon-hex-building.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexMine" href="#">
                        <img src="images/icon-hex-land.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexWater" href="#">
                        <img src="images/icon-hex-water.svg" alt="">
                    </a>
                </div>
            </li>
           <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexMine" href="#">
                        <img src="images/icon-hex-building.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexMine" href="#">
                        <img src="images/icon-hex-building.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexNotMine" href="#">
                        <div class="avatar"><img src="images/avatar-princess-leia.svg" alt=""></div>
                        <img src="images/icon-hex-building.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexEmpty" href="#">
                        <h4>Empty</h4>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexEmpty" href="#">
                        <h4>Empty</h4>
                    </a>
                </div>
            </li>
             <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexElec" href="#">
                        <img src="images/icon-hex-elec.svg" alt="">
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexEmpty" href="#">
                        <h4>Empty</h4>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexEmpty" href="#">
                        <h4>Empty</h4>
                    </a>
                </div>
            </li>
             <li class="hex">
                <div class="hexIn">
                    <a class="hexLink hexElec" href="#">
                        <img src="images/icon-hex-elec.svg" alt="">
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <!-- gridContainer END -->

    <div class="bottomPanel wow fadeInUp" data-wow-delay="0.2s">
        <div class="bottomAreaLeft"><a href="#" id="leftMenu"><img src="images/icon-helicopter.svg" alt=""></a></div>
        <div class="bottomAreaCenter"></div>
        <div class="bottomAreaRight"><a href="#" id="rightMenu"><img src="images/button-main.svg" alt=""></a></div>
    </div>
    <!-- bottomPanel END -->

    <!-- Overlay Screen --> 

    <!-- Overlay - Bottom Right Menu -->
    <div class="overlayRightMenu wow fadeIn" data-wow-delay="0.2s">
        <div class="rightNav">
            <ul>
                <li class="wow fadeInRight" data-wow-delay="0.1s"><a href="marketplace.html"><span>Marketplace</span> <img src="images/icon-marketplace.svg" alt=""></a></li>
                <li class="wow fadeInRight" data-wow-delay="0.2s"><a href="portfolio.html"><span>Portfolio</span> <img src="images/icon-portfolio.svg" alt=""></a></li>
            </ul>
        </div>
    </div>

    <!-- Overlay - Bottom Left Menu -->
    <div class="overlayLeftMenu wow fadeIn" data-wow-delay="0.2s">
        <div class="leftNav">
            <ul>
                <li class="wow fadeInLeft" data-wow-delay="0.1s"><a href="#" class="selectTransport"><img src="images/icon-bike.svg" alt=""> <span>x2</span></a></li>
                <li class="wow fadeInLeft" data-wow-delay="0.2s"><a href="#" class="selectTransport"><img src="images/icon-car.svg" alt=""> <span>x1</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Overlay - Counter Timer -->
    <div class="counterBgTimer" id="counterTimer">
        <div class="counter wow fadeInDown" data-wow-delay="0.4s">
            <h2 class="timer">03:59 Left
                <p>You're now in Power Plant</p>
            </h2>
            <!-- switch class name between move and timer to change the background color -->
        </div>
    </div>

    <!-- Overlay - Counter Move -->
    <div class="counterBgMove" id="counterMove" style="background-color: none;">
        <div class="counter wow fadeInDown" data-wow-delay="0.4s">
            <h2 class="move">2 Move Left</h2>
            <!-- switch class name between move and timer to change the background color -->
        </div>
    </div>

    <!-- Overlay - Pop Up Owner -->
    <div class="overlayPopUpOwner wow fadeIn" data-wow-delay="0.1s">
        <div class="popBody">
            <div class="popHeader">
                <div class="popTitle">Owner</div>
                <div class="popClose"><img src="/images/icon-close.svg" alt=""></div>
            </div>
            <div class="popContent">
                <div avatar><img src="/images/avatar-han-solo.svg" alt=""></div>
                <div class="ownerName">H@nS0lo</div>
                <div class="info">
                    <label>Land Worth</label>
                    <h4>200,000 Gold</h4>

                    <label>Building Worth</label>
                    <h4>200,000 Gold</h4>
                </div>
            </div>
            <div class="popFooter"></div>
        </div>
    </div>  

    <!-- Overlay - Pop Up Purchase -->
    <div class="overlayPopUpPurchase wow fadeIn" data-wow-delay="0.1s">
        <div class="popBody">
            <div class="popHeader">
                <div class="popTitle">Purchase</div>
                <div class="popClose"><img src="/images/icon-close.svg" alt=""></div>
            </div>
            <div class="popContent">
                <div class="info">
                    <label>Land Worth</label>
                    <h4>200,000 Gold</h4>

                    <input type="text" name="" value="" placeholder="Name Your Property">

                    <button id="btnBuy" type="button">Buy</button>
                </div>
            </div>
            <div class="popFooter"></div>
        </div>
    </div>  

    <!-- Overlay - Pop Up Purchase Done -->
    <div class="overlayPopUpPurchaseDone wow fadeIn" data-wow-delay="0.1s">
        <div class="popBody">
            <div class="popHeader">
                <div class="popTitle">Purchase</div>
                <div class="popClose"><img src="/images/icon-close.svg" alt=""></div>
            </div>
            <div class="popContent">
                <div class="info">
                    <h1>Congratulations!!!</h1>
                    <h2>You Just Purchased A Land Worth</h2>
                    <h3>200,000 Gold</h3>
                </div>
            </div>
            <div class="popFooter"></div>
        </div>
    </div>  

    <!-- Javascript Here -->
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
		new WOW().init();
	</script>

</body>