<!DOCTYPE html>
<html>
<head>
	<title>PROPERTY MASTER</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- CSS Styling -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>

    <div class="login">
        <div class="loginHeader wow fadeInDown" data-wow-delay="0.2s">
            <img src="images/logo-property-master-white.svg" alt="">
        </div>
        <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="loginBody">
                <span>Username</span>
                <input type="text" name="" value="">

                <span>Password</span>
                <input type="password" name="" value="">

                <button type="button" onclick="redirect()">Login</button>
            </div>
            <div class="loginFooter">
                <span><img src="images/label-or.svg" alt=""></span>
                <button type="button">Facebook</button>
            </div>
        </div>
    </div>
    <!-- login END -->

    <!-- Javascript Here -->
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
		new WOW().init();
	</script>

</body>