<!DOCTYPE html>
<html>
<head>
	<title>PROPERTY MASTER</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- CSS Styling -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>

    <div class="topPanel wow fadeInDown" data-wow-delay="0.2s">
        <div class="topAreaLeft"><a href="zone.html"><img src="images/icon-button-back.svg" alt=""></a></div>
        <div class="topAreaCenter">
            <div class="title">Portfolio</div>
        </div>
        <div class="topAreaRight"><a href="steps.html"><img src="images/icon-jogging.svg" alt=""></a></div>
    </div>
    <!-- topPanel END -->

    <div class="currentPointBar wow fadeInDown" data-wow-delay="0.1s">
        <ul>
            <li><img src="images/icon-goldPoint.svg" alt=""> <span>999,999</span></li>
            <li><img src="images/icon-techPoint.svg" alt=""> <span>999,999</span></li>
        </ul>
    </div>

    <div class="container">

        <div class="tabContent">
            <ul class="tabs wow fadeInDown" data-wow-delay="0.1s">
                <li class="tab-link current" data-tab="tab-1">Transportation</li>
                <li class="tab-link" data-tab="tab-2"> Building</li>
            </ul>

            <div id="tab-1" class="tab-content wow fadeInUp current" data-wow-delay="0.1s">
                <ul>
                    <li>
                        <div class="icon"><img src="images/icon-p-bike.svg" alt=""></div>
                        <div class="description">
                            <h2>Bicycle</h2>
                            <h3>2 Land Move / 1 Area Move</h3>
                        </div>
                        <div class="btnPurchase">
                            <h2>x1</h2>
                        </div>
                    </li>
                    <li>
                        <div class="icon"><img src="images/icon-p-motorbike.svg" alt=""></div>
                        <div class="description">
                            <h2>Motorbike</h2>
                            <h3>4 Land Move / 2 Area Move</h3>
                        </div>
                        <div class="btnPurchase">
                            <h2>x10</h2>
                        </div>
                    </li>
                    <li>
                        <div class="icon"><img src="images/icon-p-car.svg" alt=""></div>
                        <div class="description">
                            <h2>Car</h2>
                            <h3>6 Land Move / 3 Area Move</h3>
                        </div>
                        <div class="btnPurchase">
                            <h2>x8</h2>
                        </div>
                    </li>
                    <li>
                        <div class="icon"><img src="images/icon-p-helicopter.svg" alt=""></div>
                        <div class="description">
                            <h2>Helicopter</h2>
                            <h3>6 Area Move / 1 Zone Move</h3>
                        </div>
                        <div class="btnPurchase">
                            <h2>x1</h2>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="tab-2" class="tab-content wow fadeInUp" data-wow-delay="0.1s">
                <ul>
                    <li>
                        <div class="icon"><img src="images/icon-building.svg" alt=""></div>
                        <div class="description">
                            <h2>Wisma Gelang</h2>
                            <h3>Selangor / Bangsar</h3>
                        </div>
                        <div class="btnPurchase"></div>
                    </li>
                    <li>
                        <div class="icon"><img src="images/icon-land.svg" alt=""></div>
                        <div class="description">
                            <h2>Taman CyberTron</h2>
                            <h3>Selangor / Klang</h3>
                        </div>
                        <div class="btnPurchase"></div>
                    </li>
                    <li>
                        <div class="icon"><img src="images/icon-building.svg" alt=""></div>
                        <div class="description">
                            <h2>Taman AOA</h2>
                            <h3>Selangor / Rawang</h3>
                        </div>
                        <div class="btnPurchase"></div>
                    </li>
                </ul>
            </div>

        </div>
        <!-- tabContent END -->
        
    </div>
    <!-- container END -->

     <!-- Overlay Screen -->
    <!-- Overlay - Pop Up -->
    <div class="overlayPopUp wow fadeIn" data-wow-delay="0.1s">
        <div class="popBody">
            <div class="popHeader">
                <div class="popTitle">Tech Point</div>
                <div class="popClose"><img src="/images/icon-close.svg" alt=""></div>
            </div>
            <div class="popContent">
                <h2>You Just Earned</h2>
                <h3>1 Tech Point</h3>
            </div>
            <div class="popFooter"></div>
        </div>
    </div>  

    <!-- Javascript Here -->
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
		new WOW().init();
	</script>

</body>