<!DOCTYPE html>
<html>
<head>
	<title>PROPERTY MASTER</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- CSS Styling -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>

    <div class="splash wow tada" data-wow-delay="0.2s">
        <a href="login.html"><img src="images/logo-property-master-white.svg" alt=""></a>
    </div>
    <!-- splash END -->

    <!-- Javascript Here -->
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
		new WOW().init();
	</script>

</body>