<!DOCTYPE html>
<html>
<head>
	<title>PROPERTY MASTER</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- CSS Styling -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>

    <div class="topPanel wow fadeInDown" data-wow-delay="0.2s">
        <div class="topAreaLeft"><a href="zone.html"><img src="images/icon-button-back.svg" alt=""></a></div>
        <div class="topAreaCenter">
            <div class="title">STEPS</div>
        </div>
        <div class="topAreaRight"><a href="steps.html"><img src="images/icon-jogging.svg" alt=""></a></div>
    </div>
    <!-- topPanel END -->

    <div class="currentPointBar wow fadeInDown" data-wow-delay="0.1s">
        <ul>
            <li><img src="images/icon-goldPoint.svg" alt=""> <span>999,999</span></li>
            <li><img src="images/icon-techPoint.svg" alt=""> <span>999,999</span></li>
        </ul>
    </div>

    <div class="container">

        <div class="distanceCounter">
            <div class="meter wow fadeInDown" data-wow-delay="0.2s">
                <h4>Total</h4>
                <h2>100 <small>KM</small></h2>
            </div>
            <div class="description wow fadeInUp" data-wow-delay="0.3s">1KM = 50 Gold</div>
            <button type="button" class="wow fadeInUp" data-wow-delay="0.4s" id="btnConvert">Convert</button>
        </div>
        
    </div>
    <!-- container END -->

     <!-- Overlay Screen -->
    <!-- Overlay - Pop Up -->
    <div class="overlayPopUp wow fadeIn" data-wow-delay="0.1s">
        <div class="popBody">
            <div class="popHeader">
                <div class="popTitle">Tech Point</div>
                <div class="popClose"><img src="/images/icon-close.svg" alt=""></div>
            </div>
            <div class="popContent">
                <h2>You Just Earned</h2>
                <h3>1 Tech Point</h3>
            </div>
            <div class="popFooter"></div>
        </div>
    </div>  

    <!-- Javascript Here -->
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
		new WOW().init();
	</script>

</body>